Versleutelen/MainWindow.xaml

<Window x:Class="Versleutelen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Versleutelen"
        xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Symmetric Encrypter" Height="543" Width="1109" WindowStartupLocation="CenterScreen" MinWidth="1109" MinHeight="543">
    <Grid Margin="10,0,3.6,-0.4">
        <TextBox x:Name="textboxLeft" HorizontalAlignment="Left" Height="438.5" Margin="10,34,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="310" VerticalScrollBarVisibility="Visible" />
        <TextBox x:Name="textboxRight" HorizontalAlignment="Left" Height="438.5" Margin="480,34,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="310" VerticalScrollBarVisibility="Visible" />

        <Button x:Name="buttonEncryption" Content="Encrypt =>" HorizontalAlignment="Left" Margin="325,136,0,0" VerticalAlignment="Top" Width="150" Height="76" Click="ButtonEncryption_Click" />
        <Button x:Name="buttonDecryption" Content="&lt;= Decrypt" HorizontalAlignment="Left" Margin="325,217,0,0" VerticalAlignment="Top" Width="150" Height="75" Click="ButtonDecryption_Click" />
        <Button x:Name="buttonImportDecryptedFile" Content="Import Decrypted File" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="200" Click="ButtonImportDecryptedFile_Click" />
        <Button x:Name="buttonImportEncryptedFile" Content="Import Encrypted File" HorizontalAlignment="Left" Margin="590,10,0,0" VerticalAlignment="Top" Width="200" Click="ButtonImportEncryptedFile_Click" />
        <Button x:Name="buttonExportDecryptedFile" Content="Export Decrypted File" HorizontalAlignment="Left" Margin="10,478,0,0" VerticalAlignment="Top" Width="200" Click="ButtonExportDecryptedFile_Click" />
        <Button x:Name="buttonExportEncryptedFile" Content="Export Encrypted File" HorizontalAlignment="Left" Margin="590,478,0,0" VerticalAlignment="Top" Width="200" Click="ButtonExportEncryptedFile_Click" />

        <Label x:Name="labelKey" Content="Encryption Key" HorizontalAlignment="Left" Margin="795,34,0,0" VerticalAlignment="Top" Width="90" Height="19" Padding="1" />
        <TextBox x:Name="textboxPublicKey" HorizontalAlignment="Left" Height="135" Margin="795,53,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="284" VerticalScrollBarVisibility="Visible" />

        <Label x:Name="labelRandomKey" Content="Random Key:" HorizontalAlignment="Left" Margin="795,193,0,0" VerticalAlignment="Top" Padding="1" />
        <CheckBox x:Name="checkboxRandomKey" Content="Yes/ No" HorizontalAlignment="Left" Margin="795,216,0,0" VerticalAlignment="Top" />

        <Label x:Name="labelKeyLength" Content="Key Length:" HorizontalAlignment="Left" Margin="795,236,0,0" VerticalAlignment="Top" Padding="1" />
        <TextBox x:Name="textboxRandomKeyLength" HorizontalAlignment="Left" Height="23" Margin="795,259,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="29" RenderTransformOrigin="0.703,-1.426" MaxLength="3" />
    </Grid>
</Window>